{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "MotionWorld",
  "Description": "Source-controlled Unreal bridge for the MotionWorld research demo.",
  "Category": "Research",
  "CreatedBy": "MotionWorld project",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "MotionWorld",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Mover",
      "Enabled": true
    }
  ]
}
